<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\happy.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Про Автора - Буров Нікіта</title>

    <style>
        @keyframes shine {
            0% {
                transform: translateX(-100%) rotate(20deg);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: translateX(200%) rotate(20deg);
                opacity: 0;
            }
        }

        .shine-effect::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 50%, rgba(255, 255, 255, 0) 100%);
            transform: translateX(-100%) rotate(20deg);
            pointer-events: none;
        }

        .shine-effect:hover::after {
            animation: shine 1s forwards;
        }
    </style>
</head>

<body>
    <div id="main-container" class="bg-[#E8AE68] w-[80%] mx-auto min-h-screen">
        <nav id="menu" class="-mt-[1px] bg-[#3c230a] border-2 border-[#6b4226] rounded-xl mt-0 mx-auto w-[100%]">
            <ul class="flex justify-center space-x-8 p-3 text-[#EDE6DB] font-semibold">

                <div class="flex justify-center items-center size-16"><a href="index.html"><img id="logo"
                            class="transition-transform duration-500 ease-in-out hover:rotate-360 hover:scale-140 w-[250px] -ml-20 h-auto rounded-full border-3 border-[#DB5A42]"
                            src="img/runa_logo.png" alt="logo"></a>
                </div>

                <ul class="flex mr-8 text-xl space-x-10 mt-4">
                    <li class="transition-transform duration-350 hover:scale-140"><a href="index.html"
                            class="hover:text-teal-400 transition mt-[10%]">Домашня</a></li>
                    <li class="transition-transform duration-350 hover:scale-140"><a href="gallery.html"
                            class="hover:text-teal-400 transition">Галерея</a></li>
                    <li class="transition-transform duration-350 hover:scale-140"><a href="about.html"
                            class="hover:text-teal-400 transition">Про Автора</a></li>
                </ul>

                <div id="runa_yt" class="flex w-[5%]">
                    <a target="_blank"
                        href="https://www.youtube.com/@%D0%A0%D1%83%D0%BD%D0%B0%D0%A2%D1%96%D0%B3%D1%80%D0%B0">
                        <img src="img/[CITYPNG.COM]HD White Youtube YT Logo Symbol Icon PNG - 2000x2000.png"
                            class="w-[20%] h-auto mt-[2%] flex justify-right ml-70 px-0" alt="yt_logo">
                    </a>
                </div>
        </nav>

        <div id="info" class="relative ml-[40%] border-4 rounded-3xl w-fit p-3 mt-[6%] text-xl shine-effect">
            <img src="img/kitchen_dog.jpg" alt="author's image"
                class="block rounded-3xl hover:scale-105 transition-transform duration-300 pb-1">
            <a href="https://github.com/GrappurA?tab=repositories">
                <p id="name" class="flex justify-center">Буров Нікіта</p>
            </a>
            <p id="name" class="flex justify-center">Студент ПП-26</p>
        </div>

    </div>

</body>

</html>